\section{EV3 Hebbian Learner}
%Explain goal
Having verified that our implementation of a simple Hebbian Learner works, we can apply the software on our EV3 hardware platform. We'll be creating a robot that learns to associate the input of a sensor with a predefined action depending on another sensor. In this case, the robot will learn to use the input provided by a proximity sensor to regulate the output of its motors. If done correctly, this should result in the robot learning from collision experiences and developing an object avoiding behaviour.

\subsection{Hardware Design}
%Explain design decisions
% Such as the physical layout of the sensors
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{../figures/robot.jpg}
    \caption{EV3 Robot}
    \label{fig:robot}
\end{figure}
We designed a simple robot similar to previous designs where the wall avoidance behaviour was preprogrammed. Two engines can be controlled via software. We provide the front sides of the robot with two sensors each. A touch sensor with an attached bumper that will trigger when that side of the robot hits a wall. Next to this sensor, pointed in the same direction, is a proximity sensor. Using this setup we can allow the robot to learn to associate the change of input of a proximity sensor with that of the respective touch sensor.

\subsection{Software Modifications}
% Explain modifications made to make the software work for EV3
% How was the network altered to work on our EV3
% Talk about how sensor values are transformed into network values (mention that the distance sensor is inverted; something close has a low value while our original implementation did not account for that)
\begin{figure}
    \centering
    \begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
        \tikzstyle{every pin edge}=[<-,shorten <=1pt]
        \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
        \tikzstyle{input neuron}=[neuron, fill=green!50];
        \tikzstyle{output neuron}=[neuron, fill=red!50];
        \tikzstyle{annot} = [text width=4em, text centered]
    
        % Draw the input layer nodes
        \foreach \name / \y in {Touch Left/1,Distance Left/2,Touch Right/3,Distance Right/4}
            \node[input neuron, pin=left:\name] (I-\y) at (0,-\y) {I};
    
        % Draw the output layer nodes
        \foreach \name / \y in {Motor Left/1,Motor Right/2}
            \path[yshift=-1.0cm]
                node[output neuron, pin=right:\name] (O-\y) at (3*\layersep,-\y cm) {O};
    
        % Connect every node in the input layer with every node in the output layer.
        \foreach \source in {1,...,2}
            \path (I-\source) edge (O-2);
        \foreach \source in {3,...,4}
            \path (I-\source) edge (O-1);
    
    \end{tikzpicture}
    \caption{EV3 neural network}
    \label{fig:ev3_network}
\end{figure}
The Hebbian Learner class is the only class that saw any changes, the most significant changes being the network structure (Figure \ref{fig:ev3_network}) and the way the input neurons retrieve their value.

Instead of having dedicated training neurons, this network relies on the touch sensors for its training. For this reason, the output's weights for the touch sensors have an initial weight of 1 where the sonars have an initial weight of 0.

Because of the way the EV3 operating system handles hardware input and output, we needed to reverse a few numbers. Proximity sensors give a higher value as distance increases, while we need the opposite (we need the input neurons to give a higher value when an object gets closer). For this reason the input neurons output is set equal to one minus the sensor value.

Similarly, the motors need to be reversed as well; where a high value from the output neuron inhibits the running of a motor (the one opposite where its sensors are), rather than to drive its own motor. For this reason, the motor's speed is inhibited by a fraction of the respective output neurons.

\subsection{Results}
Adapting the implementation of the Iris flower to the EV3 robot was straight forward and went pretty well. After adapting the the code base we only needed to tweak the learning rate so that the robot would not have to bump countless times into objects to learn that it should avoid them. The robot needs about six seconds of contact with objects to learn that it needs to avoid them. While this may seem relatively long in reality it means that the robot bumps around three times into a wall before completely steering away from it. This can be seen in the accompanying video.