\section{Introduction}
In this assignment we attempt to implement a cognitive EV3 robot which wanders around and learns to avoid bumping into objects. The robot has two touch sensors and two sonars to achieve our goal. To make our robot cognitive we use the concept of ``Hebbian Learning''. Hebbian Learning makes use of artificial neural networks to create some kind of desired behavior. In this type of learning every neuron present in the neural network is considered once per cycle. The weight of the edge between two neurons is increased if these two neuron fire in the same cycle since Hebbian Learning makes use of the concept ``Neurons that wire together fire together''.

To achieve our goal we will start by implementing our artificial neural network in Java. To test the correctness of this implementation we will use the Iris flower data set. Once the results of our implementation are satisfactory on the Iris flower data set we will adapt the neural network so it runs on our robot.
