\documentclass{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color}
\usepackage{tikz}

\usepackage{url}


\makeatletter
\DeclareRobustCommand{\filename}[1]{%
 \begingroup
  % \lstname seems to change hyphens into \textendash
  \def\textendash{-}%
  \filename@parse{#1}%
  \texttt{\filename@base.\filename@ext}%
 \endgroup
}
\makeatother

% Value used in tikz drawings of NN
\def\layersep{2.5cm}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\title{Cognitive Robotics Hebbian Learners}
\author{E. van der Veen \textbar\ s4431200\\
        O. Danba \textbar\ s4435591\\
        R. Tonen \textbar\ s4486668\\
        M. Sackers \textbar\ s4463455}

\begin{document}

\maketitle
\tableofcontents

\pagebreak

\input{introduction.tex}
\input{iris.tex}
\input{ev3.tex}
\input{sources.tex}

\end{document}
