\section{How to extend the Lemmings}
%Describe how would you extend Lemmings to explore more the notions of stigmergy and embodiment? Give examples
We will discuss extending the lemmings rather than improving them; as a case has already been made for simply improving hardware to better detect blocks and other robots. Several interesting experiments could be performed by making minor adjustments to lemmings.

\subsection{Non-uniform Lemmings}
The current design of the experiment calls for the core of the robots to be identical. An effect of this is that errors made by the robots are likely not to be fixed by adding more lemmings. It could be very interesting to build a robot that has identical behaviour but a reversed gripper up front; This small change in embodiment would mean the sorting behaviour is exactly reversed. Adding a single robot with such a reverse behaviour could have the benefit of being more likely to 'fix' mistakes caused by other robots. This would of course require experimentation.

\subsection{Task-Focused body}
The current lemming design makes decisions based on the presence of a block in its gripper. However, the rest of the lemming's body has a major influence on other blocks. Observed behaviour includes pushing small stacks of up to three blocks at a time (of which only one is detected), or displacing already correctly sorted blocks during turns by the robot's rear end. A possible lemming design could be a much rounder body. Such a body would have the possibility of turning without displacing other blocks, and would be significantly less likely to accidentally pick up stray blocks while already carrying one.

\subsection{Positioning signals}
Another interesting avenue of experimentation could be division of labour throughout the arena. As discussed in Dawson et al. a major reason for increased performance is lemmings causing each other to stray into territory they otherwise would not. In the paper's case this would be the center of the arena. Lemmings could perhaps be equipped with speakers and microphones. These could be used to either attract or repel other lemmings. The obvious downside of this is that it borders quite heavily on direct communication between lemmings rather than stigmergy.
An approach more in-line with the concept of stigmergy could include programming the robots to recognise clustered red blocks as evidence of an already-visited area, directing their attention to perhaps less sorted areas of the arena.