\section{Introduction}
In this introduction we will talk about the hardware and software design decisions we made during the lemming assignment.

\subsection{Hardware design}
The robot is built based on the instructions in the ``From Bricks to Brains''-book\footnote{From Bricks to Brains: The Embodied Cognitive Science of LEGO Robots ISBN:9781897425794} with alterations made where necessary.

One such alteration was done to enable the use of the EV3 ultrasonic sensor. The instructions in the book used two NXT sensors. The difference in dimensions of the two sensors meant that the EV3 Sensor could not be mounted on our robot.

A second alteration is the tilting of the EV3 brick. The tilting was done to move the back wheels further back in order to ensure that the robot was more stable. We had noticed that our robot was slightly unstable due to the use of different motors to the ones used in the book.

We also changed the angle of the bottom ultrasonic sensor. This was done to obtain more reliable data by ensuring that the brick would have a clear view on the blocks in its path. The new angle can be clearly seen in Figure \ref{fig:mike}.

Besides these major alterations, we added a few ``bricks'' to ensure the structural integrity of the robot.
\begin{figure}
    \centering
        \includegraphics[width=0.5\textwidth]{../figures/mike.jpg}
    \caption{The lemming Robot used in the experiments}
    \label{fig:mike}
\end{figure}

\subsection{Software design}
A copy of the source code used in the program will accompany this report. As one can see, we made heavy use of the behavioral interface of the leJOS operating system, since it allows clean structuring of the program.

Our main class is called ``Mike'' because it allows us to talk about our robot more easily. Within this class there is only the main method which is responsible for setting up the Robot object which gives us an opportunity to bind sensor ports to logical parts of the robot such as a motor. Additionally this class creates the Behavior objects and gives it to the Arbitrator present in the behavioral interface.

The first behavior that is evaluated is the evasive behavior. The takeControl method specifies whether this behavior is the one to be executed or not. It fetches the data from the top sensor and checks how far it is from the wall. If it is sufficiently close to the wall the evasive behavior is allowed to take control. The takeControl method also has some exception handling since the sensor very rarely returns no data which causes an exception. 

Once the evasive behavior is allowed to take control the action it will take is dependent on whether it has a block or not and what color that block is. If the robot has a blue block it will turn left; this allows the robot to leave the blue block at a wall. If the robot has a red block it will turn right so that the red block is not left at a wall. If it has no block it doesn't matter whether it turns left or right be we decided it would turn right in case the color sensor misread. If it read nothing but it had a blue block we do not drop it at the wall but there is no harm in doing that. If that block was actually red then we keep the block so that it is not placed at the wall. Knowing what block the robot has is done by calling the getBlock method which pulls sensor data and transforms the value into a color. At the end of the action method there is a small sleep period to allow the robot to turn away from the wall far enough.

The second behavior that is evaluated is the grip behavior. The takeControl method is similar to the evasive behavior. It fetches the data from the bottom sensor and determines if a block is close enough to consider taking action for. The takeControl method does the same type of exception handling as the evasive behavior.

The structure of the grip behavior action is similar to the evasive behavior. It uses the getBlock method to determine what block it is currently holding. If it has no block it will drive straight so that it will grab the block the bottom sensor sensed. If it had a blue block it will turn right so that it keeps the blue block in its gripper. It does this because we only want to leave blue blocks at walls which the evasive behavior already does (which has a higher priority). If the gripper had a red block the robot will turn left so that the red block is left near the block that it had sensed. Over time this allows red blocks to form groups away from the walls. At the end there is a small sleep period just like the evasive behavior to allow the robot to turn sufficiently.

The last behavior is the walking behavior and can be considered the default behavior as it always takes control if neither the evasive or the grip behavior takes control. In other words, no sensor fetched data that was relevant. Since it is the default behavior its behavior is very simple. Simply drive straight with a slight curve to the right by setting to speed of the right motor slightly lower. This allows the robot to wander around in the field so that the situation keeps changing which in turn allows the evasive and grip behaviors to do their tasks.

These three behaviors combined in this priority allows our robot to function like the lemming which the assignment describes.