\documentclass{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{pgfplots}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\title{Cognitive Robotics Lemmings}
\author{E. van der Veen \textbar\ s4431200\\
        O. Danba \textbar\ s4435591\\
        R. Tonen \textbar\ s4486668\\
        M. Sackers \textbar\ s4463455}

\begin{document}

\maketitle
\tableofcontents

\pagebreak

\input{introduction.tex}
\input{results.tex}
\input{sorting.tex}
\input{extending.tex}

\end{document}
