%For the single Lemming and the team of Lemmings (2 & 3 Lemmings), describe whether the behavioural experiments led to sorting behavior. Write down reasons why (or why not).
\section{Sorting Behaviour}
In this section we will discuss the sorting behavior of our lemming when it is operating alone and in groups.

\subsection{Single Lemming}
As can be seen in Figure \ref{fig:solo1} and Figure \ref{fig:solo2} in the Results section the blocks are not completely sorted after 25 minutes. While our results were a little disappointing the tests can't be seen as a complete failure. Most of the blue blocks are located near walls and the red blocks are generally away from the walls forming clusters.

This sorting behaviour emerges from the way our ruleset is defined. Specifically, leaving red blocks next to other blocks and leaving blue blocks next to walls.

This leads us to the question: How do the mistakes we observed happen? We believe the main problem was the bottom sensor. Very often it does not detect blocks in front of it and sometimes it even detects the wall before the top sensor does. As a result the following scenario happened frequently. The robot had a red block but did not see the block in front of it causing it to drive straight through that block which displaces it and ruins the cluster it is in. Additionally if the bottom sensor is not properly detecting blocks in front of it how would it know to leave the red block behind? The problem is that it doesn't and so it will keep the block until it accidentally detected a wall before the top sensor did leaving it next to a wall because it mistook it for a block. These two scenarios we saw happen very often but no matter our sensor position and value tweaking we never could get a satisfactory detection rate on the bottom sensor.

Another problem, which was relatively minor, was the curve the robot made while driving around. While it is programmed to make this curve to the right we noticed in later tests that this curve was a little too strong. As a result we saw the robot driving around in circles within the field because it never saw a block or a wall wasting time that could have been spent on sorting. While we would have liked to change this curve it was hard for us to find other groups who were ready to do cooperative tests so we decided to keep it so that we did not invalidate our other tests.

The blue blocks in the middle are mostly blocks that have never been gripped by the robot or have accidentally been moved by the wheels or the backside of the robot. Given enough time we think most, if not all, blue blocks would have ended up near the walls.

\subsection{Team of Lemmings}
When testing with 2 lemmings the grouping behavior didn't differ much from the single lemming. If anything, we observed the grouping to go faster at the start because there are still a lot of blocks away from the walls that the robots can grip independently. In terms of problems we didn't notice any new ones.

The test with 3 lemmings didn't go as well as the other tests. All blocks were quickly pushed to the side and at the end pretty much every block, regardless of color, ended up near the walls because the amount of mistakes shot up dramatically. Since lemmings don't have the possibility to remove blocks near a wall a mistake could not be corrected. A new problem that arose was the little space the robots had to move. They frequently accidentally bumped into each other and got stuck together requiring human interference.